version: '2'
services:

  # oracle
  oracle11g:
    image: jaspeen/oracle-xe-11g
    container_name: oracle11g
    volumes:
      - ./volumes/oracle:/u01/app/oracle jaspeen/oracle-xe-11g
    ports:
      - 1521:1521
